/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 19412
License: Customer

Current time: 	Fri Apr 24 04:23:03 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 145 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	PikesPlace
User home directory: C:/Users/PikesPlace
User working directory: C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/PikesPlace/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/PikesPlace/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/PikesPlace/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/vivado.log
Vivado journal file location: 	C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/vivado.jou
Engine tmp dir: 	C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/.Xil/Vivado-19412-DESKTOP-CRJU142

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 608 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\PikesPlace\Documents\BWard_HW6_ECE_4375\HW6\HW5.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+82336kb) [00:00:10]
// [Engine Memory]: 625 MB (+504388kb) [00:00:10]
// [GUI Memory]: 94 MB (+9364kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2488 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 52 MB. Current time: 4/24/20, 4:23:07 AM CDT
// [Engine Memory]: 687 MB (+31246kb) [00:00:13]
// Project name: HW5; location: C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 99 MB (+433kb) [00:00:13]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // B (D, cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 107 MB (+3376kb) [00:00:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), RF0 : Register_file (Register_file.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), RF0 : Register_file (Register_file.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v), M0 : MUX_C (MUX_C.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v), M0 : MUX_C (MUX_C.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), IF0 : IF_SECT (IF_SECT.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), IF0 : IF_SECT (IF_SECT.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), IF0 : IF_SECT (IF_SECT.v), IM0 : Instruction_Mem (Instruction_Mem.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), IF0 : IF_SECT (IF_SECT.v), IM0 : Instruction_Mem (Instruction_Mem.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), DOF0 : DOF_SECT (DOF_SECT.v)]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), DOF0 : DOF_SECT (DOF_SECT.v), MA0 : DOF_MUX (DOF_MUX.v)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), DOF0 : DOF_SECT (DOF_SECT.v), CU0 : Constant_unit (Constant_unit.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), DOF0 : DOF_SECT (DOF_SECT.v), CU0 : Constant_unit (Constant_unit.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), DOF0 : DOF_SECT (DOF_SECT.v), MA0 : DOF_MUX (DOF_MUX.v)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), DOF0 : DOF_SECT (DOF_SECT.v), MA0 : DOF_MUX (DOF_MUX.v)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), DOF0 : DOF_SECT (DOF_SECT.v), ID0 : Instruction_Dec (Instruction_Dec.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), DOF0 : DOF_SECT (DOF_SECT.v), ID0 : Instruction_Dec (Instruction_Dec.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), E0 : EX_SECT (EX_SECT.v)]", 13, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), E0 : EX_SECT (EX_SECT.v), A0 : Adder (Adder.v)]", 14, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), E0 : EX_SECT (EX_SECT.v), A0 : Adder (Adder.v)]", 14, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), E0 : EX_SECT (EX_SECT.v), A0 : Adder (Adder.v)]", 14, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), E0 : EX_SECT (EX_SECT.v), A1 : ALU (ALU.v)]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), E0 : EX_SECT (EX_SECT.v), A1 : ALU (ALU.v)]", 15, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), E0 : EX_SECT (EX_SECT.v), D0 : Data_mem (Data_mem.v)]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), E0 : EX_SECT (EX_SECT.v), D0 : Data_mem (Data_mem.v)]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 114 MB (+1144kb) [00:00:32]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), WB0 : WB_SECT (WB_SECT.v)]", 17, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), WB0 : WB_SECT (WB_SECT.v)]", 17, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), WB0 : WB_SECT (WB_SECT.v), MD0 : MUX_D (MUX_D.v)]", 18, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), WB0 : WB_SECT (WB_SECT.v), MD0 : MUX_D (MUX_D.v)]", 18, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), WB0 : WB_SECT (WB_SECT.v), MD0 : MUX_D (MUX_D.v)]", 18, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), RF0 : Register_file (Register_file.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v)]", 2, true); // B (D, cp) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP_SECT.v", 3); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP_SECT.v", 3, true, false); // k (j, cp) - Popup Trigger
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), RF0 : Register_file (Register_file.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true); // B (D, cp) - Node
selectButton((HResource) null, "Properties_settings"); // u (f, cp): TRUE
selectButton((HResource) null, "Properties_settings"); // u (f, cp): FALSE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 9, "C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 1, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 9, "C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 1, false); // l (C, cp)
expandTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 9); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 9, "C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 1, false, false, false, false, false, true); // l (C, cp) - Double Click
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 9, "C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 1, false, false, false, false, true, false); // l (C, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_TCL_OBJECT_VIEW, "Tcl Object View", 75, 75, 389, 203, false, false, false, true, false); // u (C, cp) - Popup Trigger
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 9, "C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 1, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 9, "C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 1, false, false, false, false, false, true); // l (C, cp) - Double Click
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 9, "C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 1, false); // l (C, cp)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "NAME ; C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 9, "C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v", 1, false); // l (C, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), RF0 : Register_file (Register_file.v)]", 3, false); // B (D, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_CPU_PIPELINE.v", 1); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v)]", 4, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/TOP_SECT.v] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (TOP_SECT.v), M0 : MUX_C (MUX_C.v)]", 5, false); // B (D, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 119 MB (+75kb) [00:01:37]
// [Engine Memory]: 728 MB (+7374kb) [00:01:37]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("NEXT", "Next >"); // JButton (j, c)
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 61 MB. Current time: 4/24/20, 4:24:36 AM CDT
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MUXC_SECT"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/MUXC_SECT.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/PikesPlace/Documents/BWard_HW6_ECE_4375/HW6/HW5.srcs/sources_1/new/MUXC_SECT.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_C (MUX_C.v)]", 18, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_C (MUX_C.v)]", 18, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 19); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, TOP_SECT.v]", 22, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, TOP_SECT.v]", 22, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("TOP_SECT.v", 81, 403); // cl (w, cp)
typeControlKey((HResource) null, "TOP_SECT.v", 'c'); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), RF0 : Register_file (Register_file.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (MUXC_SECT.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (MUXC_SECT.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("MUXC_SECT.v", 124, 436); // cl (w, cp)
typeControlKey((HResource) null, "MUXC_SECT.v", 'v'); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUXC_SECT.v", 17); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUXC_SECT.v", 7); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RISC_CPU_PIPELINE (RISC_CPU_PIPELINE.v), T0 : MUXC_SECT (MUXC_SECT.v)]", 4); // B (D, cp)
selectCodeEditor("MUXC_SECT.v", 219, 203); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_CPU_PIPELINE.v", 1); // k (j, cp)
selectCodeEditor("RISC_CPU_PIPELINE.v", 0, 9); // cl (w, cp)
typeControlKey((HResource) null, "RISC_CPU_PIPELINE.v", 'c'); // cl (w, cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register_file.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RISC_CPU_PIPELINE.v", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("MUXC_SECT.v", 110, 408); // cl (w, cp)
typeControlKey((HResource) null, "MUXC_SECT.v", 'c'); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("Instruction_Mem.v", 704, 264); // cl (w, cp)
selectCodeEditor("Instruction_Mem.v", 707, 263); // cl (w, cp)
selectCodeEditor("Instruction_Mem.v", 101, 488); // cl (w, cp)
typeControlKey((HResource) null, "Instruction_Mem.v", 'c'); // cl (w, cp)
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("DOF_SECT.v", 678, 401); // cl (w, cp)
selectCodeEditor("DOF_SECT.v", 153, 439); // cl (w, cp)
typeControlKey((HResource) null, "DOF_SECT.v", 'c'); // cl (w, cp)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("DOF_MUX.v", 81, 198); // cl (w, cp)
typeControlKey((HResource) null, "DOF_MUX.v", 'c'); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("Adder.v", 86, 273); // cl (w, cp)
typeControlKey((HResource) null, "Adder.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder.v", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("Data_mem.v", 85, 518); // cl (w, cp)
typeControlKey((HResource) null, "Data_mem.v", 'c'); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
