# compile verilog/system verilog design source files
verilog xil_defaultlib  -i "../../../../" \
"../../../../HW5.srcs/sources_1/new/ALU.v" \
"../../../../HW5.srcs/sources_1/new/Adder.v" \
"../../../../HW5.srcs/sources_1/new/Constant_unit.v" \
"../../../../HW5.srcs/sources_1/new/DOF_MUX.v" \
"../../../../HW5.srcs/sources_1/new/DOF_SECT.v" \
"../../../../HW5.srcs/sources_1/new/Data_mem.v" \
"../../../../HW5.srcs/sources_1/new/EX_SECT.v" \
"../../../../HW5.srcs/sources_1/new/IF_SECT.v" \
"../../../../HW5.srcs/sources_1/new/Instruction_Dec.v" \
"../../../../HW5.srcs/sources_1/new/Instruction_Mem.v" \
"../../../../HW5.srcs/sources_1/new/MUX_C.v" \
"../../../../HW5.srcs/sources_1/new/MUX_D.v" \
"../../../../HW5.srcs/sources_1/new/RISC_CPU_PIPELINE.v" \
"../../../../HW5.srcs/sources_1/new/Register_file.v" \
"../../../../HW5.srcs/sources_1/new/TOP_SECT.v" \
"../../../../HW5.srcs/sources_1/new/WB_SECT.v" \
"../../../../HW5.srcs/sim_1/new/RISC_CPU_PIPELINE_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
